#Mon, 12 Nov 2012 18:47:42 -0500
fmlbuild.major.number=4
fmlbuild.minor.number=4
fmlbuild.revision.number=4
fmlbuild.githash=g23a2513
fmlbuild.mcpversion=7.21
fmlbuild.mcversion=1.4.4

fmlbuild.build.number=442
