# Configuration file
# Generated on 27.10.12 21:10

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

