# Configuration file
# Generated on 24.11.12 23:07

####################
# block 
####################

block {
   powercraft.core.PCco_BlockPowerCrystal=456
}

####################
# general 
####################

general {
   enableSounds=true
   hackSetUserName=XOR
   hackSplashes=true
   keyReverse=29
   langVersion=1
   lastIgnoredUpdateVersion=
   pc.powercrystal.bright=16
   # Highest crystal count in one deposit
   pc.powercrystal.deposit_max_size=4
   # Number of deposits in each 16x16 chunk.
   pc.powercrystal.in_chunk=3
   pc.powercrystal.makeSound=true
   # Max Y coordinate of crystal deposits.
   pc.powercrystal.max_y=15
   # Min Y coordinate of crystal deposits.
   pc.powercrystal.min_y=5
}

####################
# item 
####################

item {
   powercraft.core.PCco_ItemActivator=460
   powercraft.core.PCco_ItemBlockSaver=500
   powercraft.core.PCco_ItemCraftingTool=458
   powercraft.core.PCco_ItemOreSniffer=459
   powercraft.core.PCco_ItemPowerDust=457
}

