# Configuration file
# Generated on 16.11.12 20:39

####################
# block 
####################

block {
   powercraft.transport.PCtr_BlockBeltBreak=476
   powercraft.transport.PCtr_BlockBeltDetector=475
   powercraft.transport.PCtr_BlockBeltEjector=479
   powercraft.transport.PCtr_BlockBeltNormal=473
   powercraft.transport.PCtr_BlockBeltRedirector=477
   powercraft.transport.PCtr_BlockBeltSeparator=478
   powercraft.transport.PCtr_BlockBeltSpeedy=474
   powercraft.transport.PCtr_BlockElevator=480
}

####################
# general 
####################

general {
   langVersion=1
   lastIgnoredUpdateVersion=
}

####################
# item 
####################

item {
   powercraft.transport.PCtr_ItemArmorStickyBoots=481
}

