#Tue, 02 Oct 2012 22:07:32 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=1
fmlbuild.revision.number=35
fmlbuild.githash=gd0e7c9e
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=394
